dgraph-orm: dgraph-orm
dgraph-orm
Index
Other Modules
"@xanthous/n3"
"instauuid"
FacetStorage
Iterators
MetadataStorage
MetadataStorageUtils
Private
PropertyTypeUtils
PublicAPI Modules
Facet
Index
Node
Predicate
Property
QueryBuilder
SchemaBuilder
TransactionBuilder
Utils
Other Enumerations
DataType
PublicAPI Enumerations
PropertyType
Classes
CircularTracker
DiffEnvelope
DiffTracker
DiffValue
FacetMetadata
IndexMetadata
IterableWeakMap
MetadataStorageImpl
MutationBuilder
NodeMetadata
PredicateImpl
PredicateMetadata
PropertyMetadata
Transaction
UidMetadata
Other Interfaces
IDiffEnvelope
IObjectLiteral
PublicAPI Interfaces
IPredicate
ITransaction
Type aliases
Constructor
Variables
DEFAULT_INDEX_TYPE
DGRAPH_TYPE
literal
namedNode
quad
variable
Other Functions
DefaultValue
debugWrapper
PublicAPI Functions
Uid
Object literals
REFLECTED_TYPE_TO_PREDICATE_TYPE
Type aliases
Constructor
Constructor<T>: {}
A class constructor accepting arbitrary arguments.
Type parameters
T
Type declaration
Variables
Const DEFAULT_INDEX_TYPE
DEFAULT_INDEX_TYPE: "string" = "string"
Default type for index created using @Index decorator.
Const DGRAPH_TYPE
DGRAPH_TYPE: "dgraph.type" = "dgraph.type"
Dgraph type prefix to add on the new nodes.
literal
literal: literal
namedNode
namedNode: namedNode
quad
quad: quad
variable
variable: variable
Other Functions
DefaultValue
DefaultValue(defaultValue: any): PropertyDecorator
Default Value Transform Decorator, need to use with @Expose
Parameters
defaultValue: any
default value to provide
Returns PropertyDecorator
debugWrapper
debugWrapper(name: string): Debugger
Parameters
name: string
Returns Debugger
PublicAPI Functions
Uid
Uid(): (Anonymous function)
Tags a node property as uid
Returns (Anonymous function)
Object literals
Const REFLECTED_TYPE_TO_PREDICATE_TYPE
REFLECTED_TYPE_TO_PREDICATE_TYPE: object
boolean
boolean: Bool = PropertyType.Bool
number
number: Float = PropertyType.Float
string
string: String = PropertyType.String
