@xanthous/dgraph-orm: TreeMapperBuilder
Module: "src/transaction/transaction-builder" / TransactionBuilder
Class TreeMapperBuilder<T>
Tree mapper helps initializing the data. Meaning, it will check all the node, make sure we don't have duplicate nodes in the tree, if we have it will use references to refer to same node in different occurrences.
DGraph clients return predicates as arrays, tree mapper will convert them to Sets instead. since we don't want the duplicates, Sets are more efficient compare to arrays. Then plain predicates data attached to nodes will circulate as sets.
Type parameters
T
Hierarchy
TreeMapperBuilder
Index
Constructors
constructor
Properties
_entryType
_resource
_root
Methods
addJsonData
build
setRoot
Constructors
constructor
new TreeMapperBuilder(type: Constructor<T>): TreeMapperBuilder
Parameters
type: Constructor<T>
Returns TreeMapperBuilder
Properties
Private _entryType
_entryType: Constructor<T>
Private _resource
_resource: Map<string, INode> = new Map<string, INode>()
Private _root
_root: Set<INode>
Methods
addJsonData
addJsonData(data: IObjectLiteral<any> | IObjectLiteral<any>[]): TreeMapperBuilder<T>
Walk the resource graph and add all nodes into resource cache by its uid.
Parameters
data: IObjectLiteral<any> | IObjectLiteral<any>[]
Returns TreeMapperBuilder<T>
build
build(): ITransaction<T>
Returns ITransaction<T>
setRoot
setRoot(data: IObjectLiteral<any> | IObjectLiteral<any>[]): TreeMapperBuilder<T>
Parameters
data: IObjectLiteral<any> | IObjectLiteral<any>[]
Returns TreeMapperBuilder<T>
