@xanthous/dgraph-orm: PredicateImpl
Module: "src/transaction/predicate-impl"
Class PredicateImpl<T, U>
Concrete implementation of the Predicate interface.
NOTE
Node definition overrides the predicate types.
Type parameters
T
U
Hierarchy
PredicateImpl
Implements
IPredicate<T, U>
Index
Constructors
constructor
Properties
_data
_diff
_facet
_metadata
_owner
Methods
add
delete
deleteAll
get
getDiff
getFacet
trackFacetValues
update
withFacet
Constructors
constructor
new PredicateImpl(diff: IDiffEnvelope<T>, _metadata: PredicateMetadata, _owner: Object, _data: T[]): PredicateImpl
Parameters
diff: IDiffEnvelope<T>
_metadata: PredicateMetadata
_owner: Object
_data: T[]
Returns PredicateImpl
Properties
Private _data
_data: T[]
Private _diff
_diff: IDiffEnvelope<T>
Private _facet
_facet: U | null = null
_metadata
_metadata: PredicateMetadata
_owner
_owner: Object
Methods
add
add(node: T): IPredicate<T, U>
Implementation of IPredicate.add
Parameters
node: T
Returns IPredicate<T, U>
delete
delete(node: T): IPredicate<T, U>
delete(nodes: T[]): IPredicate<T, U>
Implementation of IPredicate.delete
Parameters
node: T
Returns IPredicate<T, U>
Implementation of IPredicate.delete
Parameters
nodes: T[]
Returns IPredicate<T, U>
deleteAll
deleteAll(): IPredicate<T, U>
Implementation of IPredicate.deleteAll
Returns IPredicate<T, U>
get
get(): ReadonlyArray<T>
Implementation of IPredicate.get
Returns ReadonlyArray<T>
getDiff
getDiff(): Set<T>
Returns Set<T>
getFacet
getFacet(node: T): U | undefined
Implementation of IPredicate.getFacet
Parameters
node: T
Returns U | undefined
Private trackFacetValues
trackFacetValues(facet: Object): void
Parameters
facet: Object
Returns void
update
update(node: T): IPredicate<T, U>
Implementation of IPredicate.update
Parameters
node: T
Returns IPredicate<T, U>
withFacet
withFacet(facet: U | null): IPredicate<T, U>
Implementation of IPredicate.withFacet
Parameters
facet: U | null
Returns IPredicate<T, U>
