@xanthous/dgraph-orm: Transaction
Module: "src/transaction/transaction"
Class Transaction<T, V>
Create an environment for a mapped tree.
Type parameters
T: Object
V
Hierarchy
Transaction
Implements
ITransaction<T>
Index
Constructors
constructor
Properties
_tree
diff
tempIDS
Accessors
tree
Methods
delete
getDeleteNQuads
getDeleteNQuadsString
getSetNQuads
getSetNQuadsString
nodeFor
plainToClassExecutor
trackPredicate
trackPredicatesForFreshNode
trackProperties
Constructors
constructor
new Transaction(): Transaction
new Transaction(entryCls: Constructor<T>, plain: IPlainPredicates): Transaction
Initialize a fresh transaction.
Returns Transaction
Initialize a transaction from an existing data.
Parameters
entryCls: Constructor<T>
plain: IPlainPredicates
Returns Transaction
Properties
Private _tree
_tree: T[] = []
Existing tree if transaction initialized from an existing data.
Private diff
diff: DiffEnvelope<unknown> = new DiffEnvelope()
Private tempIDS
tempIDS: WeakMap<object, any> = new WeakMap()
Temp uid for new generated node.
NOTE
Fresh node node instances already have their @Uid properties populated with temp uid. This map acts as a tracker for tracking new created node instances when building mutation.
Accessors
tree
get tree(): T[]
Returns T[]
Methods
delete
delete(node: T): ITransaction<T>
delete(nodes: T[]): ITransaction<T>
Implementation of ITransaction.delete
Parameters
node: T
Returns ITransaction<T>
Implementation of ITransaction.delete
Parameters
nodes: T[]
Returns ITransaction<T>
getDeleteNQuads
getDeleteNQuads(): Quad[]
Implementation of ITransaction.getDeleteNQuads
Returns Quad[]
getDeleteNQuadsString
getDeleteNQuadsString(): String
Implementation of ITransaction.getDeleteNQuadsString
Returns String
getSetNQuads
getSetNQuads(): Quad[]
Implementation of ITransaction.getSetNQuads
Returns Quad[]
getSetNQuadsString
getSetNQuadsString(): string
Implementation of ITransaction.getSetNQuadsString
Returns string
nodeFor
nodeFor<N>(nodeCls: Constructor<N>): N
nodeFor<N, V>(nodeCls: Constructor<N>, data: V & { uid?: undefined | string }): N
Implementation of ITransaction.nodeFor
Type parameters
N: Object
Parameters
nodeCls: Constructor<N>
Returns N
Type parameters
N: Object
V: Object
Parameters
nodeCls: Constructor<N>
data: V & { uid?: undefined | string }
Returns N
Private plainToClassExecutor
plainToClassExecutor<T, V>(cls: Constructor<T>, plain: INode[], storage: WeakMap<Object, T>): T[]
Given a data class definition and plain object return an instance of the data class.
Type parameters
T: Object
V
Parameters
cls: Constructor<T>
plain: INode[]
storage: WeakMap<Object, T>
Returns T[]
Private trackPredicate
trackPredicate<T, V>(instance: T, metadata: PredicateMetadata): void
Type parameters
T: Object
V
Parameters
instance: T
metadata: PredicateMetadata
Returns void
Private trackPredicatesForFreshNode
trackPredicatesForFreshNode<T, V>(instance: T): void
Type parameters
T: Object
V
Parameters
instance: T
Returns void
Private trackProperties
trackProperties<T, V>(instance: T): void
Attach diff tracker on the properties.
Type parameters
T: Object
V
Parameters
instance: T
Returns void
