@xanthous/dgraph-orm: MutationBuilder
Module: "src/transaction/mutation-builder"
Class MutationBuilder
Namespace for mutation builder utilities.
It wraps a diff tracker and builds mutations string based on stored Metadata.
Hierarchy
MutationBuilder
Index
Constructors
constructor
Properties
diff
tempIdsMap
Methods
getDeleteNQuads
getDeleteNQuadsString
getNodeForInstance
getSetChangeQuads
getSetNQuads
getSetNQuadsString
Constructors
constructor
new MutationBuilder(diff: IDiffEnvelope<any>, tempIdsMap: WeakMap<Object, string>): MutationBuilder
Parameters
diff: IDiffEnvelope<any>
tempIdsMap: WeakMap<Object, string>
Returns MutationBuilder
Properties
Private diff
diff: IDiffEnvelope<any>
Private tempIdsMap
tempIdsMap: WeakMap<Object, string>
Methods
getDeleteNQuads
getDeleteNQuads(): Quad[]
Returns Quad[]
getDeleteNQuadsString
getDeleteNQuadsString(): string
Returns string
Private getNodeForInstance
getNodeForInstance(node: IObjectLiteral<any>): NamedNode | BlankNode
Parameters
node: IObjectLiteral<any>
Returns NamedNode | BlankNode
Private getSetChangeQuads
getSetChangeQuads(target: Object, targetNode: NamedNode | BlankNode): Quad[]
Parameters
target: Object
targetNode: NamedNode | BlankNode
Returns Quad[]
getSetNQuads
getSetNQuads(): Quad[]
Get set mutations for transaction.
Returns Quad[]
getSetNQuadsString
getSetNQuadsString(): string
Get set mutations for transaction with quads as string.
Returns string
