dgraph-orm: DiffTracker
Class DiffTracker
Hierarchy
DiffTracker
Index
Methods
getDeletes
getInstancesIterable
getSets
getTrackedProperties
purgeInstance
trackProperty
Methods
getDeletes
getDeletes(target: Object): DiffValue<any>[]
Get set values. When a property set to undefined, it becomes a delete change.
Parameters
target: Object
Returns DiffValue<any>[]
getInstancesIterable
getInstancesIterable(): IterableIterator<Object>
Get an iterable of all tracked objects.
Returns IterableIterator<Object>
getSets
getSets(target: Object): DiffValue<any>[]
Get set values. When a property set to a new value, it becomes a set change.
Parameters
target: Object
Returns DiffValue<any>[]
getTrackedProperties
getTrackedProperties(target: Object): string[]
Get all tracked properties of an instance.
Parameters
target: Object
Returns string[]
purgeInstance
purgeInstance(target: Object): void
Purge all change logs of an instance.
Parameters
target: Object
Returns void
trackProperty
trackProperty(target: Object, propertyName: string, diffKey?: undefined | string): Object
Register an instance for tracking.
NOTE
Attaching a tracker on a property will make that property enumerable.
Parameters
target: Object
propertyName: string
Optional diffKey: undefined | string
Returns Object
