dgraph-orm: MetadataStorageImpl
Class MetadataStorageImpl
Hierarchy
MetadataStorageImpl
Index
Constructors
constructor
Properties
facets
indices
nodes
predicates
properties
uids
Methods
addFacetMetadata
addIndexMetadata
addNodeMetadata
addPredicateMetadata
addPropertyMetadata
addUidMetadata
Constructors
constructor
new MetadataStorageImpl(): MetadataStorageImpl
Returns MetadataStorageImpl
Properties
facets
facets: Map<string, FacetMetadata[]> = new Map<string, FacetMetadata[]>()
indices
indices: Map<string, IndexMetadata[]> = new Map<string, IndexMetadata[]>()
nodes
nodes: Map<string, NodeMetadata> = new Map<string, NodeMetadata>()
predicates
predicates: Map<string, PredicateMetadata[]> = new Map<string, PredicateMetadata[]>()
properties
properties: Map<string, PropertyMetadata[]> = new Map<string, PropertyMetadata[]>()
uids
uids: Map<string, UidMetadata[]> = new Map<string, UidMetadata[]>()
Methods
addFacetMetadata
addFacetMetadata(args: IArgs): void
Define a new facet definition.
Parameters
args: IArgs
Returns void
addIndexMetadata
addIndexMetadata(args: IArgs): void
Define a new index property metadata.
Parameters
args: IArgs
Returns void
addNodeMetadata
addNodeMetadata(args: IArgs): void
Define a new node metadata.
Parameters
args: IArgs
Returns void
addPredicateMetadata
addPredicateMetadata(args: IArgs): void
Define a new predicate metadata.
Parameters
args: IArgs
Returns void
addPropertyMetadata
addPropertyMetadata(args: IArgs): void
Define a new property metadata.
Parameters
args: IArgs
Returns void
addUidMetadata
addUidMetadata(args: IArgs): void
Define a new uid property metadata.
Parameters
args: IArgs
Returns void
