dgraph-orm: Private
Module Private
Private module statics.
Index
Functions
expand
getFacetValue
getFragmentString
getNodeTypeName
getPredicatesOfNode
getPropertyReflectedType
isPropertyType
noopClass
sanitizePropertyType
Functions
expand
expand(visited: Set<string>, resource: IObjectLiteral<any>, source: IObjectLiteral<any>): void
Visit all nodes in a tree recursively, matching node uid in the resource data and adding extra information.
NOTE
Expand will modify the data in-place.
Parameters
visited: Set<string>
resource: IObjectLiteral<any>
source: IObjectLiteral<any>
Returns void
getFacetValue
getFacetValue(propertyName: string, v: Object, w: Object): any
Parameters
propertyName: string
v: Object
w: Object
Returns any
getFragmentString
getFragmentString(handle: string, keys: string[]): string
Parameters
handle: string
keys: string[]
Returns string
getNodeTypeName
getNodeTypeName(node: IObjectLiteral<any>): string
Parameters
node: IObjectLiteral<any>
Returns string
getPredicatesOfNode
getPredicatesOfNode(node: IObjectLiteral<any>): Array<{ key: string; predicates: PredicateImpl; propertyName: string }>
Parameters
node: IObjectLiteral<any>
Returns Array<{ key: string; predicates: PredicateImpl; propertyName: string }>
getPropertyReflectedType
getPropertyReflectedType(target: Object, propertyName: string): PropertyType
Get reflected type of a predicate property.
Parameters
target: Object
propertyName: string
Returns PropertyType
isPropertyType
isPropertyType(value: PropertyType | any): value is PropertyType
Parameters
value: PropertyType | any
Returns value is PropertyType
noopClass
noopClass(clz: any): void
Bypass for unused locals.
Parameters
clz: any
Returns void
sanitizePropertyType
sanitizePropertyType(options: IOptions, target: Object, propertyName: string): { isArray: boolean; type: PropertyType }
Find out the type of the predicate based on user defined type or reflected type and create additional metadata to help building correct transaction/deserialization on nodes.
Parameters
options: IOptions
target: Object
propertyName: string
Returns { isArray: boolean; type: PropertyType }
isArray: boolean
type: PropertyType
